{
  "name": "PostCardTravel",
  "version": "1.0.1",
  "private": true,
  "homepage": "https://postcard.travel",
  "dependencies": {
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.13.14",
    "@chakra-ui/icons": "^2.0.10",
    "@chakra-ui/react": "^2.2.4",
    "@choc-ui/chakra-autocomplete": "^5.1.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/cabin": "^4.5.8",
    "@fontsource/raleway": "^4.5.11",
    "@googlemaps/markerclusterer": "^2.5.1",
    "@react-google-maps/api": "^2.19.3",
    "@react-google-maps/marker-clusterer": "^2.19.2",
    "@react-oauth/google": "^0.12.1",
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "axios": "^0.27.2",
    "blueimp-load-image": "^5.16.0",
    "body-parser": "^1.20.1",
    "buffer": "^6.0.3",
    "chakra-ui-markdown-renderer": "^4.1.0",
    "chart.js": "^4.4.3",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "classnames": "^2.3.2",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "eslint-config-next": "^14.0.3",
    "exenv": "^1.2.2",
    "express": "^4.18.1",
    "formik": "^2.2.9",
    "framer-motion": "^7.5.1",
    "gsap": "^3.12.5",
    "heic2any": "^0.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "motion": "^10.18.0",
    "next": "^14.1.0",
    "next-auth": "^4.23.1",
    "next-seo": "^5.5.0",
    "next-share": "^0.25.0",
    "openai": "^4.28.4",
    "prop-types": "^15.8.1",
    "python": "^0.0.4",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-autocomplete": "^1.8.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-card-flip": "^1.2.3",
    "react-chartjs-2": "^5.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-countdown": "^2.3.2",
    "react-countup": "^6.3.1",
    "react-date-range": "^2.0.1",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-easy-crop": "^5.4.2",
    "react-facebook-login": "^4.1.1",
    "react-fast-marquee": "^1.6.5",
    "react-flippy": "^1.1.0",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.4.0",
    "react-image-crop": "^8.6.12",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^9.0.0",
    "react-paginate": "^8.2.0",
    "react-player": "^2.12.0",
    "react-query": "^3.39.2",
    "react-quill": "^2.0.0",
    "react-rating": "^2.0.5",
    "react-responsive": "^9.0.0",
    "react-responsive-masonry": "2.1.7",
    "react-router-dom": "^6.4.1",
    "react-share": "^4.4.0",
    "react-slick": "^0.29.0",
    "react-table": "^7.8.0",
    "react-waypoint": "^10.3.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sass": "^1.55.0",
    "sharp": "^0.33.2",
    "slick-carousel": "^1.8.1",
    "strapi-sdk-js": "^2.2.0",
    "tiptap-extensions": "^1.35.2",
    "use-places-autocomplete": "^4.0.1",
    "uuid": "^9.0.1",
    "wavesurfer.js": "^6.6.3",
    "web-vitals": "^3.0.2",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start_react_ssr": "node server/index.js",
    "start_react": "set HTTPS=true&&react-scripts start",
    "build_react": "react-scripts build",
    "analyze": "cross-env ANALYZE=true next build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\"",
    "postbuild": "next-sitemap",
    "lint": "next lint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.8.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gh-pages": "^3.1.0",
    "next-sitemap": "^3.0.5",
    "webpack": "^5.72.0"
  }
}
